
> require(dplyr)

> require(babynames)

> require(microbenchmark)

> require(RcppParallel)

> force(babynames)
Source: local data frame [1,792,091 x 5]

   year sex      name    n       prop
1  1880   F      Mary 7065 0.07238359
2  1880   F      Anna 2604 0.02667896
3  1880   F      Emma 2003 0.02052149
4  1880   F Elizabeth 1939 0.01986579
5  1880   F    Minnie 1746 0.01788843
6  1880   F  Margaret 1578 0.01616720
7  1880   F       Ida 1472 0.01508119
8  1880   F     Alice 1414 0.01448696
9  1880   F    Bertha 1320 0.01352390
10 1880   F     Sarah 1288 0.01319605
..  ... ...       ...  ...        ...

> reorg <- function(x) {
+     x <- lapply(x, sort)
+     o <- order(sapply(x, "[[", 1))
+     x[o]
+ }

> res_serial <- reorg(make_index_serial(babynames, c("sex", 
+     "name")))

> res_parallelReduce <- reorg(make_index_parallel(babynames, 
+     c("sex", "name")))

> res_concurrent <- reorg(make_index_concurrent_hash_map(babynames, 
+     c("sex", "name")))

> res3 <- reorg(make_index3(babynames, c("sex", "name")))

> identical(res_serial, res_parallelReduce)
[1] TRUE

> identical(res_serial, res_concurrent)
[1] TRUE

> identical(res_serial, res3)
[1] TRUE

> microbenchmark(serial = make_index_serial(babynames, 
+     c("sex", "name")), parallelReduce = make_index_parallel(babynames, 
+     c("sex", "name ..." ... [TRUNCATED] 
Unit: milliseconds
           expr      min       lq   median       uq      max neval
         serial 447.3242 449.1737 455.4753 469.0054 657.9919    10
 parallelReduce 444.1045 475.6356 523.8763 558.4172 596.3528    10
 tbb_concurrent 464.8201 473.9853 479.2306 484.5210 606.9662    10
 manual_threads 430.0689 435.7621 446.8968 480.6058 497.5582    10
