
> require(dplyr)

> require(babynames)

> require(microbenchmark)

> require(RcppParallel)

> force(babynames)
Source: local data frame [1,792,091 x 5]

   year sex      name    n       prop
1  1880   F      Mary 7065 0.07238359
2  1880   F      Anna 2604 0.02667896
3  1880   F      Emma 2003 0.02052149
4  1880   F Elizabeth 1939 0.01986579
5  1880   F    Minnie 1746 0.01788843
6  1880   F  Margaret 1578 0.01616720
7  1880   F       Ida 1472 0.01508119
8  1880   F     Alice 1414 0.01448696
9  1880   F    Bertha 1320 0.01352390
10 1880   F     Sarah 1288 0.01319605
..  ... ...       ...  ...        ...

> reorg <- function(x) {
+     x <- lapply(x, sort)
+     o <- order(sapply(x, "[[", 1))
+     x[o]
+ }

> res_serial <- reorg(make_index_serial(babynames, c("sex", 
+     "name")))

> res_parallelReduce <- reorg(make_index_parallel(babynames, 
+     c("sex", "name")))

> res_concurrent <- reorg(make_index_concurrent_hash_map(babynames, 
+     c("sex", "name")))

> res3 <- reorg(make_index3(babynames, c("sex", "name")))

> identical(res_serial, res_parallelReduce)
[1] TRUE

> identical(res_serial, res_concurrent)
[1] TRUE

> identical(res_serial, res3)
[1] TRUE

> microbenchmark(serial = make_index_serial(babynames, 
+     c("sex", "name")), parallelReduce = make_index_parallel(babynames, 
+     c("sex", "name ..." ... [TRUNCATED] 
Unit: milliseconds
           expr      min       lq   median       uq      max neval
         serial 379.1999 381.1741 388.4124 425.6933 611.7063    10
 parallelReduce 395.9102 443.9184 456.1972 463.7663 492.2686    10
 tbb_concurrent 290.3922 298.3837 301.1617 310.2014 322.3712    10
 manual_threads 325.8073 332.4899 342.1273 364.9107 384.3732    10
